# WeatherApp

./: README.md  build.gradle.kts  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fx/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fx/weather/core/: DataState.kt  WeatherApplication.kt
app/src/main/java/com/fx/weather/core/network/: Exceptions.kt  NetworkHelper.kt
app/src/main/java/com/fx/weather/core/utils/: DateUtil.kt
app/src/main/java/com/fx/weather/core/utils/extensions/: Double.kt
app/src/main/java/com/fx/weather/data/models/dto/: HourlyForecastResponseDto.kt
app/src/main/java/com/fx/weather/data/models/ui/: City.kt  Forecast.kt  HourlyForecast.kt  Weather.kt
app/src/main/java/com/fx/weather/data/network/: NetworkingConstants.kt  NoConnectionInterceptor.kt  SafeNetworkRequest.kt
app/src/main/java/com/fx/weather/data/network/api/: WeatherService.kt
app/src/main/java/com/fx/weather/data/repository/: WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/fx/weather/di/: NetworkModule.kt  RepoBindings.kt
app/src/main/java/com/fx/weather/ui/: MainActivity.kt
app/src/main/java/com/fx/weather/ui/hourlyforecast/: HourlyForecastScreen.kt  HourlyForecastView.kt  HourlyForecastViewModel.kt
app/src/main/java/com/fx/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fx/weather/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigData.kt  Plugins.kt  Releases.kt  Secrets.kt
gradle/: gradle-libs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
