#This file should not be committed to git. Currently doing so because this project is a demo.
API_KEY="e5dccc89673035744ca78b8a21dc48d5"
BASE_URL="https://api.openweathermap.org/"
API_VERSION="data/2.5/"

